#root {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100dvh;
  justify-content: space-between;
  overflow: hidden;
  background: linear-gradient(135deg, var(--bg-dark) 50%, var(--bg-light));
}

#root * {
  box-sizing: border-box;
}

.app {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100dvh;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  height: 4.75dvh;
  will-change: filter;
  transition: filter 300ms;
  -webkit-transition: filter 300ms;
  -moz-transition: filter 300ms;
  -ms-transition: filter 300ms;
  -o-transition: filter 300ms;
}

.logo.router:hover {
  filter: drop-shadow(0 0 2em #ff1c46aa);
  -webkit-filter: drop-shadow(0 0 2em #ff1c46aa);
}

.logo.mui:hover {
  filter: drop-shadow(0 0 2em #1235fcaa);
  -webkit-filter: drop-shadow(0 0 2em #1235fcaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
    -webkit-animation: logo-spin infinite 20s linear;
}
}

.read-the-docs {
  color: var(--text-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50dvw;
}

.footer p {
  width: 50dvw;
  text-align: center;
  padding: 0;
  margin: 0;
  letter-spacing: 0.1dvw;
  color: var(--text-grey);
}

.footer-toolkit, .footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50dvw;
  gap: 5dvw;
}

.header,
.content,
.footer {
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-frame {
  transition: height 0.5s;
  -webkit-transition: height 0.5s;
  -moz-transition: height 0.5s;
  -ms-transition: height 0.5s;
  -o-transition: height 0.5s;
  width: 100%;
  border: none;
}

.header, .task-frame .content {
  width: 100%;
}

.header {
  flex-direction: column;
  transition: height 0.5s;
  -webkit-transition: height 0.5s;
  -moz-transition: height 0.5s;
  -ms-transition: height 0.5s;
  -o-transition: height 0.5s;
}

.header-button {
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1dvh;
  height: 5vh !important;
  min-height: 5vh !important;
  padding: 1.5dvh;
  position: relative;
  z-index: 1;
  font-size: 1.5rem;
}

.header-button-title {
  position: relative;
  width: 100%;
  height: 5vh !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: auto;
}

.header-title {
  position: absolute;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  width: 100%;
  height: 5dvh;
  margin: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button-span {
  font-size: 1.5rem;
  width: 2dvh;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  align-self: center;
  transform-origin: 50% 56%;
}

.main {
  width: 100%;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin: 0;
  background: linear-gradient(135deg, var(--bg-dark), var(--bg-light));
  height: fit-content;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 10dvh;
  background-color: var(--bg-light);
  color: var(--text-dark);
  height: 10dvh;
}

.link-image {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 5dvh;
  height: 5dvh;
}

.link-image svg {
  width: 3dvh;
  height: 3dvh;
  fill: var(--text-dark);
  max-width: 90%;
  max-height: 90%;
  display: block;
  transition: fill 0.3s ease-in-out;
  margin: auto;
}

.link-image:hover>svg {
  fill: var(--text-grey);
}

svg {
  width: 100%;
  height: auto;
  overflow: visible;
}

@media (orientation: portrait) {

  #root {
    background: linear-gradient(127.5deg, var(--bg-dark) 50%, var(--bg-light));
  }
}

@media (orientation: landscape) {

  #root {
    background: linear-gradient(161deg, var(--bg-dark) 50%, var(--bg-light));
  }
}

